
<!DOCTYPE html>
<html>
<head>
	
	<title>landing page</title>
	<style>
		*
		{
			margin:0px;
		}
		header
		{
			background:linear-gradient(45deg,orange,rgb(132,173,180),rgb(132,138,180));
			padding:10px;
			flex-direction:row;
			display:flex;
			justify-content:space-between;
			padding:20px;
		}
		a
		{
			text-decoration:none;
			padding:10px;
			margin:5px 10px;
			background-color:white;
			color:blue;
			border-radius:10px;
		}
	    a:hover
		{
			box-shadow:0 0 10px blue;
		}
		@media (min-width:0px) and (max-width:900px)
		{
			header
			{
				flex-direction:column;
				text-align:center;
			}
		}
		#landing
		{
			background:blue  no-repeat 0px 0px scroll;
			background-size:cover;
			height:100vh;
			flex-direction:column;
			justify-content: center;
			align-items:center ;
			text-align:center;
			align-content:center;

		}
		#landing>h1
		{
			color:yellow;
			padding-top:200px;

		}


	</style>
</head>
<body>
	<header>
		<h1>Indian Cricket Legends<h1>
		<div id="links">
			<a href="">Sachin</a>
		    <a href="">Dhoni</a>
		    <a href="">Kohli</a>
		    <a href="">Sehwag</a>
	    </div>
	    

	</header>
	    <div id=landing>
	    	<h1>Everything will come at right time just grow with the flow</h1>
	    	<p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at one of the wickets with the bat and then running between the wickets, while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.</p>
	    </div>
</body>
</html>