
<!DOCTYPE html>
<html>
<head>
	
	<title>music visualizer</title>
	<style>
		body
		{
			background: linear-gradient(45deg,cyan,yellow,orange);
			display: flex;
			align-items: center;
			margin: 0px;

		}
		 .visualization
		{
			width:100%;
			height:400px;
			
			display:flex;
			
			align-items:flex-end;
			
			justify-content: center;

			
		}
		.bar
		{
			width:20px;
			align-items: center;
			
			background-color:orange;
			
			animation:visualize 0.5s infinite alternate;
		}
		.bar1
		{
			width:20px;
			align-items: center;
			
			background-color:black;
			
			animation:visualize 2s infinite alternate;
		}
		.bar2
		{
			width:20px;
			align-items: center;
			
			background-color:green;
			
			animation:visualize 1s infinite alternate;
		}
		.bar3
		{
			width:20px;
			align-items: center;
			
			background-color:lavender;
			
			animation:visualize 0.2s infinite alternate;
		}
		.bar4
		{
			width:20px;
			align-items: center;
			
			background-color:darkcyan;
			
			animation:visualize 3s infinite alternate;
		}
		.bar5
		{
			width:20px;
			align-items: center;
			
			background-color:brown;
			
			animation:visualize 0.3s infinite alternate;
		}
		.bar6
		{
			width:20px;
			align-items: center;
			
			background-color:white;
			
			animation:visualize 4s infinite alternate;
		}
		.bar7
		{
			width:20px;
			align-items: center;
			
			background-color:purple;
			
			animation:visualize 0.4s infinite alternate;
		}
		.bar8
		{
			width:20px;
			align-items: center;
			
			background-color:greenyellow;
			
			animation:visualize 5s infinite alternate;
		}
		.bar9
		{
			width:20px;
			align-items: center;
			
			background-color:ghostwhite;
			
			animation:visualize 0.5s infinite alternate;
		}
		.bar10
		{
			width:20px;
			align-items: center;
			
			background-color:blueviolet;
			
			animation:visualize 6s infinite alternate;
		}
		@keyframes visualize {
			0%,100%{
				height:20px;
				transform:translatey(-10px);
				


			}
			50%
			{
				height:150px;
				transform:translatey(0px);

			}
		}
	</style>
</head>
<body>
	<div class="visualization">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
		<div class="bar bar10"></div>
	</div>
	
</body>
</html>