
<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style>
		div
		{
			color:white;
			padding:20px;

		}
		#great-grand-parent
		{
			background:linear-gradient(45deg,yellow,blue);
			width: 500px;
			height: 400px;
		
		}
		#grand-parent
		{
			background:linear-gradient(45deg,lightpink,green);
			width: 400px;
			height: 300px;

			
			
		}
		#parent
		{
			background:linear-gradient(45deg,orange,blue);
			width: 300px;
			height: 200px;
			position:relative;
			
			
		

		}
		#absolute
		{
			background:linear-gradient(45deg,lightpink,yellow);
			width: 200px;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 100px;
			
		}
	
		
	</style>
</head>
<body>
	<div id="great-grand-parent">
		<div id="grand-parent">
			<div id="parent">
				<div id="absolute">
					<p>ABSOLUTE</p>
				</div>
			</div>

		</div>
	</div>

</body>
</html>